#BlueJ class context
comment0.target=Canada
comment1.params=
comment1.target=Canada()
comment1.text=\ \r\n\ \ Create\ provinces\ and\ territories\ in\ Canada3\r\n
comment10.params=substring
comment10.target=java.util.ArrayList\ getMoreProvincesWhoseNameContains(java.lang.String)
comment10.text=\r\n\ Gets\ all\ provinces\ that\ contain\ the\ given\ substring.\r\n\ \r\n\ @param\ \ \ substring\ \ \ Substring\ to\ search\ for\ in\ the\ name\ of\ province\ or\ territory\r\n\ @return\ \ Array\ of\ provinces\ or\ territories\ with\ the\ substring\ in\ their\ names\r\n
comment11.params=letter
comment11.target=java.util.ArrayList\ getProvincesWhoseNameStartsWith(char)
comment11.text=\r\n\ Gets\ all\ provinces\ that\ starts\ with\ the\ given\ letter.\r\n\ \r\n\ @param\ \ \ letter\ \ Letter\ by\ which\ province\ or\ territory\ name\ starts\ with\r\n\ @return\ \ Array\ containing\ the\ provinces\ or\ territories\ whose\ name\ start\ with\ a\ specific\ letter\r\n
comment2.params=
comment2.target=int\ getTotalPopulation()
comment2.text=\ \r\n\ \ Gets\ the\ total\ population\ of\ Canada3\r\n\ \ \r\n\ \ @return\ totalPopulation\ Total\ population\ of\ provinces\ and\ territories\ in\ Canada3\r\n
comment3.params=
comment3.target=java.lang.String\ getLowestPopulation()
comment3.text=\r\n\ Finds\ the\ province\ with\ the\ lowest\ population.\r\n\ \r\n\ @return\ \ Name\ of\ the\ province\ or\ territory\ with\ the\ lowest\ population\r\n
comment4.params=
comment4.target=java.lang.String\ getHighestPopulation()
comment4.text=\r\n\ Finds\ the\ province\ with\ the\ highest\ population.\r\n\ \r\n\ @return\ \ Name\ of\ the\ province\ or\ territory\ with\ the\ lowest\ population\r\n
comment5.params=provinceName
comment5.target=int\ getPopulation(java.lang.String)
comment5.text=\r\n\ Gets\ the\ population\ of\ a\ specific\ province.\r\n\ \r\n\ @return\ \ Population\ of\ the\ province\ or\ territory\r\n\ @param\ \ \ province\ \ \ \ Name\ of\ the\ province\ or\ territory\r\n
comment6.params=name
comment6.target=boolean\ isProvinceInCanada(java.lang.String)
comment6.text=\ \r\n\ Determines\ if\ the\ province/territory\ is\ in\ Canada3.\r\n\ \r\n\ @return\ \ Whether\ there\ is\ a\ province\ or\ territory\ with\ the\ given\ name\r\n\ @name\ \ \ \ Name\ of\ the\ province\ or\ territory\r\n
comment7.params=min\ max
comment7.target=java.lang.String[]\ getProvincesWithPopulationBetween(int,\ int)
comment7.text=\ \r\n\ Gets\ all\ provinces\ with\ populations\ between\ the\ given\ range\r\n\ \r\n\ @param\ min\ Minimum\ population\r\n\ @param\ max\ Maximum\ population\r\n
comment8.params=substring
comment8.target=java.lang.String[]\ getProvincesNamesWhoseNameContains(java.lang.String)
comment8.text=\r\n\ Gets\ all\ province\ names\ that\ contain\ the\ given\ substring.\r\n\ \r\n\ @param\ \ \ substring\ \ \ Substring\ to\ search\ for\ in\ the\ name\ of\ province\ or\ territory\r\n\ @return\ \ Array\ of\ provinces\ or\ territories\ names\ with\ the\ substring\ in\ their\ names\r\n
comment9.params=substring
comment9.target=ProvinceTerritory[]\ getProvincesWhoseNameContains(java.lang.String)
comment9.text=\r\n\ Gets\ all\ province\ names\ that\ contain\ the\ given\ substring.\r\n\ \r\n\ @param\ \ \ substring\ \ \ Substring\ to\ search\ for\ in\ the\ name\ of\ province\ or\ territory\r\n\ @return\ \ Array\ of\ provinces\ or\ territories\ names\ with\ the\ substring\ in\ their\ names\r\n
numComments=12
